# ===== Stage 1: Build (JDK + Maven Wrapper) =====
FROM eclipse-temurin:17-jdk AS build
WORKDIR /app

# Copy phần cần thiết để tận dụng cache dependency
COPY mvnw pom.xml ./
COPY .mvn .mvn
RUN chmod +x mvnw && ./mvnw -q -DskipTests dependency:go-offline

# Copy source và build jar
COPY src src
RUN ./mvnw -q -DskipTests package

# ===== Stage 2: Run (chỉ JRE, nhẹ hơn) =====
FROM eclipse-temurin:17-jre
WORKDIR /app

COPY --from=build /app/target/*-SNAPSHOT.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
